{
  "name": "generator-angular2-library",
  "version": "12.0.0",
  "description": "Generator to create an Angular 2 library",
  "homepage": "https://github.com/jvandemo/generator-angular2-library",
  "author": {
    "name": "Jurgen Van de Moere",
    "email": "jurgen.van.de.moere@gmail.com",
    "url": "http://www.jvandemo.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "yeoman-assert": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-nsp": "^2.4.1",
    "gulp-coveralls": "^0.1.4"
  },
  "repository": "jvandemo/generator-angular2-library",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  }
}
